<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Home</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>


<body>
  <!-- NAV BAR -->
  <nav class="green lighten-3">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Covid site</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="symptom-tracker.html">Symptom Tracker</a></li>
        <li><a href="bored.html">Bored during lockdown?</a></li>
      </ul>
      <!-- MOBILE NAV -->
      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Home</a></li>
        <li><a href="symptom-tracker.html">Symptom Tracker</a></li>
        <li><a href="bored.html">Bored during lockdown?</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <!-- MAIN HEADER AND CITY SEARCH BAR -->
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center green-text">Get COVID information for your area</h1>
      <div class="row center">
        <h5 class="header col s12 light">Enter your city below to get up to date statistics</h5>
        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field">
                <input placeholder="e.g Birmingham, London" id="enter-city" type="text" class="validate">
                <label for="city">Enter city</label>
                <button class="btn waves-effect waves-light" type="submit" name="action">Submit</button>
          </form>
          <!-- USED LATER TO ADD PREVIOUSLY SEARCHED CITIES -->
          <form id="history"></form>
        </div>
      </div>
    </div>
  </div>
  <!-- CAROUSEL -->
  <div class="carousel carousel-slider center">
    <div class="carousel-fixed-item center">
      <a class="btn waves-effect white grey-text darken-text-2">button</a>
    </div>
    <div class="carousel-item blue lighten-1 white-text" href="#one!">
      <h2>First Panel</h2>
      <p class="white-text">First panel</p>
    </div>
    <div class="carousel-item indigo lighten-1 white-text" href="#two!">
      <h2>Second Panel</h2>
      <p class="white-text">Second panel</p>
    </div>
    <div class="carousel-item deep-purple lighten-1 white-text" href="#three!">
      <h2>Third Panel</h2>
      <p class="white-text">Third panel</p>
    </div>
  </div>
  </div>

  <!-- FOOTER -->
  <footer class="page-footer green lighten-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Group 5</h5>
          <p class="grey-text text-lighten-4">Group 5 project 1</p>
  </footer>


  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/script.js"></script>
  </div>
</body>

</html>